VITE_API_URL=http://localhost:4000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCTNrDsykdBGRarVfubGdmC3JnmJETd4AE
VITE_FIREBASE_AUTH_DOMAIN=moti-notifications.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moti-notifications
VITE_FIREBASE_STORAGE_BUCKET=moti-notifications.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=344504214896
VITE_FIREBASE_APP_ID=1:344504214896:web:19c07a5d0b16c9b6b25bb5
VITE_FIREBASE_MEASUREMENT_ID=G-L9QT1F31N2
VITE_VAPID_KEY=BO7m1nC2Tax47-7VhmPtqwEV-pwERN5DQt_2Wnu5HQq8ZJ241A6G1BsQoMniUn6Upj0b7KWwmoUDDXPFpXYQs9Q